# practice_lld

./: pom.xml
BookMyShow/: pom.xml
DistributedCache/: pom.xml
DriverAndRiderApplication/: pom.xml
ElectoralSystem/: pom.xml
ElevatorDesign/: pom.xml
EventCalendar/: pom.xml
FileDirectory/: pom.xml
FlightTrackingSystem/: pom.xml
FoodKart/: pom.xml
HitCounter/: pom.xml
HotelManagmentSystem/: pom.xml
LibraryManagementSystem/: pom.xml
MultiLevelCache/: pom.xml
ParkingLot/: pom.xml
PropertyHuntApplication/: pom.xml
RateLimiter/: pom.xml
RideSharingApplication/: pom.xml
RuleMatcher/: pom.xml
Scheduler/: pom.xml
SnakeLadderGame/: pom.xml
Splitwise/: pom.xml
StockExchange/: pom.xml
TrueCaller/: pom.xml
UberMini/: pom.xml
atmMachine/: pom.xml
bowlingMachine/: pom.xml
calculator/: pom.xml
changeDataCapture/: pom.xml
changeDataCapture/src/main/java/com/java/lld/design/: ChangeCaptureService.java  ChangeEvent.java  ChangeListener.java  ChangeLog.java  ChangeType.java  Customer.java  DataStore.java  DemoConsumer.java  Main.java
changeDataCapture/src/test/java/com/java/lld/design/: ChangeDataCaptureFlowTest.java
couponService/: pom.xml
cricketMachDashBoard/: pom.xml
ratelimitertwo/: pom.xml
trello/: pom.xml
vacuumCleaner/: pom.xml
