<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.java.lld.design</groupId>
		<artifactId>practice_low_level_desing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.food.kart</groupId>
	<artifactId>FoodKart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FoodKart</name>
	<description>FoodKart</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.11</version>
				<configuration>
					<skip>false</skip>
					<mainClass>com.food.kart.foodkart.FoodKartApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
